<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8" lang="en">
    <meta name="description" content="Connex is a place where business gets new outstanding experiences.">
    <meta name="keywords" content="marketing, design, programming">
    <meta name="author" content="Patrisia Ruth Cira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNEX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
        }

        h2 {
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 24px;
            font-weight: 600;
        }

        body {
            margin: 0;
            background-color: whitesmoke;
        }

        header {
            position: fixed;
            background: #fff;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            font-weight: 400;
            display: flex;
            margin: 0;
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            padding-right: 30px;
        }

        #logo {
            width: 150px;
            padding: 20px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding-top: 70px;
        }


        .section {
            padding: 200px;
        }

        .section.first {
            text-align: center;
            margin: 0 auto;
        }

        .red {
            background-color: #e53935;
            color: white;
        }

        .section.first h1 {
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 0;
            margin-top: auto;
        }

        .section.first p {
            font-size: 32px;
            font-weight: 400;
        }

        .section.left-w {
            width: 100%;
            background-color: whitesmoke;
            color: #121212;
        }

        .section.left-w p {
            font-size: 18px;
            font-weight: 400;
        }

        .section.left-w h2 {
            font-size: 38px;
        }

        .section.left {
            width: 100%;
            background-color: #121212;
            color: white;
        }

        .section.left p {
            font-size: 18px;
            font-weight: 400;
            margin: 0;
        }

        .section.left h2 {
            font-size: 38px;
        }

        .three-column {
            display: flex;
        }

        .three-column .col {
            flex: 1 0 33.3%;
        }

        .element {
            border: 1px solid white;
            border-radius: 8px;
            text-align: left;
            padding: 20px;
            margin-right: 20px;
            font-weight: 800;
            font-size: 30px;
        }

        .element p {
            margin-bottom: 0;
            margin-top: 8px;
        }

        .team img {
            width: 300px;
        }

        .team .col {
            text-align: center;
            margin-top: 30px;
        }

        .team .col p {
            margin: 0;
        }

        .team h3 {
            margin-bottom: 8px;
            font-size: 20px;
        }

        .four-column {
            display: flex;
        }

        .four-column .col {
            flex: 1 0 25%;
        }

        #services ul {
            padding-left: 0px;
            list-style: none;
        }
        #services li {
            padding-bottom: 8px;
        }
        #services h3 {
            color: #e53935;
        }
    
        #link {
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            color: #e53935;
        }

        footer {
            background: #121212;
            padding: 50px 40px;
            display: flex;
            justify-content: center;
        }

        footer .column {
            padding: 0 20px;
        }

        footer ul {
            margin: 0;
            list-style-type: none;
            padding: 0;
            color: white;
        }
    </style>

    <header>
        <nav>
            <img src="connex.png" id="logo" alt="my-brand" title="MY BRAND">
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#vision">Vision</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#team">Team</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="home" class="section first red">
            <h1>Grow your business with us</h1>
            <p>let your business reach the next level</p>
        </section>

        <section id="about" class="section left">
            <h2>About Connex</h2>
            <p>Connex is a place where business gets new outstanding experiences.</p>
            <p>It is a firm focused on strategy, grow, design, marketing, transformation and engineering.</p>
        </section>

        <section id="services" class="section">
            <div>
                <h2>Services</h2>
                <p>Our team is focused on finding solutions to meet customer requirements.</p>
            </div>

            <div class="four-column">
                <div class="col">
                    <h3>Strategy</h3>
                    <ul>
                        <li>Product management</li>
                        <li>Ideation</li>
                        <li>Tech maintenance</li>
                        <li>Development teams</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Design</h3>
                    <ul>
                        <li>UI / UX design</li>
                        <li>Visual design</li>
                        <li>Prototype design</li>
                        <li>Branding design</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Marketing</h3>
                    <ul>
                        <li>Social media marketing</li>
                        <li>E-commerce marketing</li>
                        <li>Online advertising</li>
                        <li>E-mail marketing</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Building</h3>
                    <ul>
                        <li>Webshop & website development</li>
                        <li>Usability testing</li>
                        <li>Wordpress</li>
                        <li>Magento</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="vision" class="section left">
            <h2>Vision</h2>
            <p>We want to help companies of all sizes to build advanced products, platforms and solutions that are
                simple, unique and intuitive. We are focused on finding the best solutions for our customer’s needs.</p>
            <P>Get high-quality services on demand or transform your old system to a new impactful one.</P>
            <a href="https://www.cio.com/article/2448399/leadership-management-it-mission-vision-and-values-statements.html"
                id="link"> Read more about this.</a>
        </section>

        <section id="experience" class="section red">
            <h2>Experience</h2>
            <div class="three-column">
                <div class="col">
                    <div class="element">15+ <p>Experience</p>
                    </div>
                </div>
                <div class="col">
                    <div class="element">90+ <p>Happy Customers</p>
                    </div>
                </div>
                <div class="col">
                    <div class="element">120+ <p>Projects Done</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="section left-w team">
            <h2>Get to know our team</h2>
            <p>We are a community of creative people working together to achieve a common goal in meeting the needs of our clients.</p>
            <div class="three-column">
                <div class="col"><img src="woman06.jpg" alt="">
                    <h3>Anne Peterson</h3>
                    <p>CEO</p>
                </div>
                <div class="col"><img src="man36.jpg" alt="">
                    <h3>Tom Garfield</h3>
                    <p>Designer</p>
                </div>
                <div class="col"><img src="woman07.jpg" alt="">
                    <h3>Rose Macdonald</h3>
                    <p>CTO</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="column"><img id="logo" src="connex-w.png" alt="my-brand" title="MY BRAND"></a>
        </div>
    </footer>
</body>

</html>